{
  "name": "autocomplete-unity",
  "main": "./lib/main",
  "version": "0.1.0",
  "description": "Autocomplete for Unity (game engine).",
  "keywords": [
    "autocomplete",
    "provider",
    "unity"
  ],
  "repository": "https://github.com/thiagola92/autocomplete-unity",
  "author": "ThiagoLA92 <thiagola92@gmail.com>",
  "license": "MIT",
  "engines": {
    "atom": ">=1.15.0 <2.0.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  },
  "configSchema": {
    "api": {
      "title": "API version",
      "description": "Close and open atom to refresh (ctrl-shift-F5)",
      "type": "string",
      "default": "2019.1b",
      "enum": [
        "2019.1b",
        "2018.3",
        "2017.4"
      ]
    }
  },
  "dependencies": {
    "node-fetch": "^2.3.0"
  }
}
